<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>

    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="assets/images/lab.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="assets/fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>

    <nav>
        <!--<a href="">Lorem Ipsum</a>-->
        <a href="#home">
      <img id="logo" src="assets/images/logo.png" width="170" alt="laboratoria">
    </a>
        <ul>
            <li>
                <a href="#sedes">SEDES</a>
            </li>
            <li>
                <a href="#estudantes">ESTUDANTES</a>
            </li>
            <li>
                <a href="#jedis">JEDIS</a>
            </li>
            <li>
                <a href="#nps">JEDIS</a>
            </li>
        </ul>
    </nav>

    <header id="home">
        <div>

            <h1></h1>

            <p>
                <!--<a href="" class="botao">VER MAIS</a>-->
            </p>
        </div>
    </header>

    <selector id="sedes">

        <div>

            <img src="assets/images/Laboratoria_RGB_logo-01.png" alt="laboratoria" width="500">

            <h2>SEDES</h2>
            <!--  <a href="" class="botao">xxxxxx</a> -->
            <select id="sedes1">
    <option value="none" selected>Selecione</option>
     <option value="AQP">GERAL</option>
    <option value="AQP">Arequipa - (2016-2)  </option>
    <option value="AQP">Arequipa - (2017-1) </option>
    <option value="LIM">Lima - (2016-2)</option>
    <option value="LIM">Lima - (2017-1)</option>
    <option value="LIM">Lima - (2017-2)</option>
    <option value="CDMX">Cidade do méxico - (2017-1)</option>
    <option value="CDMX">Cidade do méxico - (2017-2)</option>
    <option value="SCL">Santiago - (2016-2) </option>
    <option value="SCL">Santiago - (2017-1) </option>
    <option value="SCL">Santiago - (2017-2) </option>

  </select>

        </div>

    </selector>

    <div id="chart_div"></div>

    <div id="estudantes">
        <h1>ESTUDANTES</h1>
    </div>

    <select id="programadorasImagens">
    <option value="none" selected>Selecione</option>
    <option value="AQP">Arequipa</option>
    <option value="LIM">Lima</option>
    <option value="CDMX">Cidade do méxico</option>
    <option value="SCL">Santiago</option>

  </select>

    <div id="divPrincipal">

    </div>

    <selector id="jedis">
        <h2>JEDIS</h2>
          <div id="curve_chart"></div>
          <div id = 'mediaJediHtml'></div>
          <div id = 'mediateacherHtml'></div>
    </selector>

   <selector id="nps">
        <h2>NPS</h2>
           <div id="dual_x_div" style="width: 900px; height: 400px;"></div>
     <div id= "mediaNpsHtml"></div>
    </selector>
    
    <footer>

        <div id="lab1">
            <a href="#home">
        <img id="logo" src="assets/images/Lab1.png" width="200" alt="laboratoria">
      </a>

        </div>

        <div>

            <li>
                <a href="https://www.facebook.com/Laboratoriabr/" target="_blank">
          <i class="fab fa-facebook-square fa-2x"></i>
        </a>
            </li>
            <li>
                <a href="https://www.instagram.com/laboratoriala/" target="_blank">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
            </li>

        </div>

    </footer>
   

    <!-- Base de datos -->
    <script src="./js/data.js"></script>
    <!-- Aquí va tus archivos JS -->

    <script src="./js/app.js"></script>
</body>

</html>